<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>
         body{
            background-image: url("Cover2.jpg");  
            background-attachment: fixed;  
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 100px;
        }
        .container{
            background-color: #ebd02153;
            height: 500px;
            width: 400px;
            margin: auto;
            padding: 50px;
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        .inphy{
            color: rgba(156, 2, 2, 0.715);
            font-size: 180%;
        }
        
        
        .footer{
            background-color: #1800676f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .head{
            background-color: #6d1bf21e; 
            border-radius: 10px;
            border: 1px solid black;
            width: 97%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 10px;
            color: #ffffff;

        }
        
        .Cname{
            width: 50px;
            height: 200px;
            color: azure;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;
            overflow: hidden;
        }
        .products{
            padding-left: 20%;
            color: azure;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;

        }
        .links{
            color: azure;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;

        }
        .contact{
            color: azure;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;

        }
        .mfooter{
            padding-top: 20%;
            overflow: auto;
        }
        .footer__contains{
            display: flex;
            justify-content: space-evenly;
        }
        .copy{
            background-color: #a873737e;
            height: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3{
            color: rgb(2, 42, 77);
        }
        li{
            color: aqua;
        }
        p{
            color: aqua;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome To The World Of <span class="inphy"> <u>Inphynous</u> </span></h1>
    </div>
    <div class="mfooter">
    <footer class="footer">
        <h1 class="head">Get connected with us on social networks</h1>
        
        <div class="footer__contains">
        <div class="Cname">
            <h3> <u>COMPANY NAME.</u></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat placeat, incidunt amet facere sint doloremque dicta officiis inventore iste, magnam accusantium soluta voluptatem sit blanditiis quo earum quasi itaque nostrum.</p>
        </div>
        <div class="products">
            <ul>
                <h3> <u> PRODUCTS.</u></h3>
                <li>MDBootstrap</li><br>
                <li>MDWordpress</li><br>
                <li>BrandFlow</li><br>
                <li>Bootstrap Angular</li>
            </ul>
        </div>
        <div class="links">
            <ul>
                <h3> <u> USEFUL LINK.</u></h3>
                <li>Your Account</li><br>
                <li>Become an Affiliate</li><br>
                <li>Shipping Rates</li><br>
                <li>Help</li>
            </ul>
        </div>
            <div class="contact">
                <ul>
                    <h3> <u> CONTACS.</u></h3>
                    <li>New York, NY 10012, us</li><br>
                    <li>info@example.com</li><br>
                    <li>+01 234 567 88</li><br>
                    <li>+01 234 567 89</li>
                </ul>
            </div>
        </div>
        <div class="copy">
            @copyright  MDBootstrap.com
        </div>
    </footer>
</div>
</body>
</html>