<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 10px;
            background-color: white             ;
        }
        .formdesign{
            font-size: 20px;

        }
        .formdesign input{
            width: 50%;
            padding: 12px 20px;
            border-bottom: 2px solid blue;
            margin: 14px;
            border-radius: 4px;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 15px;
        }
        .formerror{
            color: red;
        }
        .but{
            border-radius: 16px;
            width: 80px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="#" name="myForm" onsubmit="validateForm()" method="post">
        <div class="formdesign" id="name ">
            Name:<input type="text" name="fname" ><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="email ">
            Email:<input type="email" name="femail" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="phone ">
            Phone:<input type="number" class="phonenumb" name="fphone"><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass ">
            Password:<input type="password" name="fpass"><b><span class="formerror"></span></b>
        </div>
    
        <div class="formdesign" id="cpass ">
            Confirm Password:<input type="password" name="fcpass"><b><span class="formerror"></span></b>
        </div>
        <input class="but" type="submit" value="submit">
              

    </form>
    <script>
            function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            let y = document.forms["myForm"]["fphone"].value;
            if (y.length<=10) {
                alert("phone number must contain 10 digits");
                return false;
            }
        }
    
    </script>
 </body>
</html>