<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align Div Center</title>
    <link rel="stylesheet" href="Tlogin1.html">
    <style>
           body{
            background-attachment: fixed;  
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1{
            height: 800px;
            width: 700px;
            padding: 100px;
            background-color: white; 
            overflow:hidden;
            max-width: 400px;    
            border: solid #000000; 
            border-radius: 20px;
        }
        .navbar{
            font-size: 2rem;
            margin: auto;
            width: 100%;
            background-color: black;
            border: 1px solid black;
            color: aliceblue;
            border-radius: 10px;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input{
            font-size: larger;
            display: flex;
            justify-content: start;
        }
        .fname{
            width: 40%;  
            border-bottom: 2px solid black;
            color: #000000;
            font-size: larger;
            margin-top:2px;
            padding: 10px;
            border-radius: 10px;         
        }
        .lname{
            width: 40%;  
            border-bottom: 2px solid black;
            color: #000000;
            font-size: larger;
            margin-top:2px;
            padding: 10px;
            border-radius: 10px;         
        }
        .cname{
            color: #030000;

            border-bottom: 2px solid black;
            font-size: larger;
            margin-top:2px;
            padding: 10px;
            width: 87%;
            border-radius: 10px;
        }
        .email{
            color: #030000;

            border-bottom: 2px solid black; 
            font-size: larger;
            margin-top:2px;
            padding: 10px;
            width: 87%;
            border-radius: 10px;
        }
        .pnumber{
            color: #030000;

            border-bottom: 2px solid black;
            font-size: larger;
            margin-top:2px;
            padding: 10px;
            width: 40%;
            border-radius: 10px;
        }
        .radio{
            
            color: #030000;
            font-size: larger;
            margin: auto;
            padding: 50px;
            width: 90%;

        }
        .btn{
            margin-left: 30%;    
            
            align-items: center;
            padding: 5px 25px 5px 25px;
            font-size: large;       
            border-radius:10px;        
            color: rgb(22, 22, 23);
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>

<body>   
    <div class="container1" >       
        <h1 class="navbar">Event Registration Form</h1>
        <form  action="./Tlogin1.html" name="myForm" onsubmit="return validateForm()" method="get">
        
            
                <p class="input">Name</p>
                <input type="text" class="fname" placeholder="First name" name="fname"> 
                <input type="text" class="lname" placeholder="Last name"><br>    
    
                <p class="input">Company Name</p>
                <input type="text" class="cname" placeholder="Company Name" required><br>

                <p class="input">E-mail</p>
                <input type="Email" class="email" placeholder="mail ID" required><br>   

                <p class="input">Phone</p>
                <input type="number" class="pnumber" placeholder="area code">
                <input type="number" class="pnumber" placeholder="Phone number" ><br>
            
    <div class="radio">
        Are you Existing Customer ?<br>       
        Yes<input type="radio" name="subject" value="Yes">
        No<input type="radio" name="subject" value="No">
    </div>   
        <input class="btn" type="submit"value="Register">
    </form>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem alias expedita quibusdam fugiat, 
            nisi incidunt ipsa? Natus, iste aspernatur.
             Dolorum unde explicabo magni eum expedita magnam laborum voluptatum et commodi? Repellat, vel?</p>
             
             
             <script>
                function validateForm() {
                   let x = document.forms["myForm"]["fname"].value;
                   if (x == "") {
                       alert("Name must be filled out");
                       return false;
                   }
                }
           </script>

   
</body>

</html>