<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Welcome Page</title>
    <style>
        body {
            background-color: rgb(4, 188, 102);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(165, 159, 42);
            text-align: auto;
        }

        .container1 {

            color: #090707;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;

        }

        .container2 {
            color: #090707;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .container3 {
            color: #090707;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .container4 {
            color: #090707;
            width: 25%;
            padding-left: 15px;
            padding-right: 15px;


        }

        .fa {
            font-size: 24px
        }

        .header1 {
            background-color: gray;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 5px;
            color: white;

        }

        .green {
            background-color: rgba(6, 234, 124, 0.543);
            display: flex;
            padding: 20px;
            border: 1px solid black;
            justify-content: center;
            font-size: 20px;
            width: 97%;
            /* align-items: center; */
            color: rgb(59, 103, 249);

        }

        .footer {
            background-color: #ffffff84;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .copy {
            background-color: gray;
            border: 1px solid black;
            width: 98%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 10px;
            color: #fff;
        }

        .footer-con {
            display: flex;
            justify-content: space-evenly;
        }

        .heading {
            width: 500px;
            display: flex;
            color: blanchedalmond;
            background-color: rgba(216, 58, 216, 0.315);
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            height: 300px;
        }
        .mainfoot{
            padding-top: 20%;
        }
    </style>
</head>

<body>

    <!-- <header class="header1">
        <div id="top-header">
            <nav>
                <ul>
                    <li class="HPage"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

    </header> -->
    <div class="heading">
        <h1>Welcome to Inphynous</h1><br>
        <p>Here is a solution of your doubt</p>
    </div>

<div class="mainfoot">
    <footer class="footer">
        <h1 class="green">Get Connected With us on Social Networks</h1>
        <div class="footer-con">
            <div class="container1">
                <ul>
                    <h1>Inphynous</h1>
                    <li>ADD1</li>
                    <li>ADD1</li>
                    <li>ADD1</li>
                    <li>ADD1</li>
                </ul>
            </div>
            <div class="container2">
                <ul>
                    <h1>Products</h1>
                    <li>MDBoostrap</li>
                    <li>MDWordPress</li>
                    <li>BrandFlow</li>
                    <li>BootStrap Angular</li>
                </ul>
            </div>
            <div class="container3">
                <h1>Usefull Links</h1>
                <ul>
                    <li>Your Account</li>
                    <li>Become an Affiliate</li>
                    <li>Shipping Rates</li>
                    <li>Help</li>

                </ul>

            </div>
            <div class="container4">

                <ul>
                    <h1>Contact</h1>
                    <li>New York, NY 10012, US</li>
                    <li>info@xample.com</li>
                    <li><i class="fa">&#xf095;</i> &nbsp;+01 234 567 88</li>
                    <li>+01 234 567 89</li>

                </ul>
            </div>
        </div>



        <h1 class="copy">@ Copyright MDBootstrap.com</h1>
    </footer>
</div>

</body>

</html>