
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #d26e6e;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        li{
            list-style: none;
        }
        .logo{
            font-size: larger;
            color: rgb(209, 144, 65);
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }
        a:hover{
            color: orange;
        }
        header{
            position: relative;
            padding: 0 2rem;
        }
        .navbar{
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links{
            display: flex;
            gap: 2rem;
        }
        .navbar .toggle-btn{
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        .action_btn{
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
        }
        .action_btn:hover{
            scale: 1.05;
            color: #fff;
        }
        .action_btn:active{
            scale: 0.95;
        }
        /* dropdown menu */
        .dropdown_menu{
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            width: 300px;
            height: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition:  height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .dropdown_menu.open{
            height: 240px;
        }
        .dropdown_menu li{
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropdown_menu .action_btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        /* Responsive */
        @media(max-width: 992px){
            .navbar .links,
            .navbar .action_btn{
                display: none;
            }            
            .navbar .toggle-btn{
                display: block;
            }
            .dropdown_menu{
                display: block;
            }
        }
        @media(max-width: 576px){
                .dropdown_menu{
                    left: 2rem;
                    width: unset;
                }
            }

    </style>
</head>
<body>
    


<header>
    <div class="navbar">
        <div><a href="#" class="logo">Dnyanyog shikshan prasarak mandal</a></div>
        <ul class="links">
            <li><a href="Home">Home</a></li>
            <li><a href="Our School">Our School</a></li>
            <li><a href="FPSA">FPSA</a></li>
            <li><a href="News">News</a></li>
            <li><a href="Parents">Parents</a></li>
            <li><a href="Vacancies">Vacancies</a></li>
            <li><a href="Contacts">Contacts</a></li>
  
        </ul>
        <a href="#" class="action_btn">Get-Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
    </div>
    <div class="dropdown_menu ">  
        <li><a href="Home">Home</a></li>
        <li><a href="Our School">Our School</a></li>
        <li><a href="FPSA">FPSA</a></li>
        <li><a href="News">News</a></li>
        <li><a href="Parents">Parents</a></li>
        <li><a href="Vacancies">Vacancies</a></li>
        <li><a href="Contacts">Contacts</a></li>
            <li><a href="#" class="action_btn">Get-Started</a></li>
    </div>
</header>
<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function() {
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList = isOpen
        ?'fa-solid fa-xmark'
        :'fa-solid fa-bars'
    }
</script>

</body>
</html>